* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style header */
.header {
    grid-area: header;
    background-color: #b6d6f0;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
    /* grid-column-gap: - if you want gap between the columns */
}
.left,
.middle,
.right {
    padding: 10px;
    height: 300px;
}

